<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sca0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a {
color: black;
display: block;

    }
    
        
        body {
            background-color: steelblue;
        }
        
        </style>
   


   
</head>
<body> 
    
   <a href="link.html">pervoye</a> 
   <a href="task.html">второе</a>
   <a href="task1.html">третье</a>
   <a href="task3.html">chetvertoe</a>
   <a href="my page.html">Страничка</a>
</body>
</html>